Manifest-Version: 1.0
Import-Library: org.springframework.spring;version="[2.5.6.A,2.5.6.A]"
 ,org.hibernate.ejb;version="[3.3.2.GA,3.3.2.GA]"
Import-Bundle: org.regola.core;version="[1.2.0.SNAPSHOT,1.2.0.SNAPSHOT
 ]"
Built-By: nicola
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Import-Package: javax.transaction;version="1.1",javax.transaction.xa;v
 ersion="1.1",org.apache.commons.logging;version="1.1",org.hibernate;v
 ersion="3.3",org.hibernate.classic;version="3.2",org.hibernate.criter
 ion;version="3.2",org.hibernate.engine;version="3.3",org.hibernate.me
 tadata;version="3.2",org.hibernate.transform;version="3.2",org.hibern
 ate.type;version="3.3",org.springframework.beans.factory.annotation;v
 ersion="2.5",org.springframework.orm.hibernate3;version="2.5",org.spr
 ingframework.transaction.annotation;version="2.5"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1253113752132
Export-Package: org.regola.filter.criteria.hibernate;uses:="org.hibern
 ate,org.hibernate.criterion,org.apache.commons.logging,org.hibernate.
 type,org.hibernate.engine,org.hibernate.metadata,org.regola.filter.cr
 iteria.hibernate.support",org.regola.finder.support.hibernate;uses:="
 org.hibernate,org.regola.dao.hibernate",org.regola.filter.criteria.hi
 bernate.support,org.regola.dao.hibernate;uses:="org.hibernate,org.hib
 ernate.transform,org.regola.filter.criteria.hibernate,org.springframe
 work.beans.factory.annotation,org.regola.filter.criteria.hibernate.su
 pport,org.springframework.orm.hibernate3,org.hibernate.classic,org.sp
 ringframework.transaction.annotation"
Bundle-Version: 1.2.0.SNAPSHOT
Ignore-Package: org.regola.filter.criteria,org.regola.dao,org.regola.d
 ao.hibernate,org.regola.filter.criteria.hibernate.support,org.regola.
 filter.criteria.impl,org.regola.finder.support,org.regola.filter.crit
 eria.hibernate,org.regola.finder,org.regola.finder.support.hibernate,
 org.regola.filter,org.regola.filter.impl,org.regola.model
Bundle-Name: Regola DAO Hibernate
Bundle-Description: Regola Toolkit DAO Hibernate
Build-Jdk: 1.5.0_16
Private-Package: target.classes.target.classes.target.classes.META-INF
 ,target.classes.target.classes.target.classes.target.classes.META-INF
 ,target.classes.target.classes.target.classes.target.classes.target.c
 lasses.src.main.java.META-INF,target.classes.target.classes.target.cl
 asses.target.classes.target.classes.META-INF,target.classes.META-INF,
 target.classes.target.classes.target.classes.target.classes.target.cl
 asses.target.classes.META-INF,target.classes.target.classes.META-INF,
 target.classes.target.classes.src.main.java.META-INF,target.classes.t
 arget.classes.target.classes.src.main.java.META-INF,target.classes.sr
 c.main.java.META-INF,src.main.java.META-INF,target.classes.target.cla
 sses.target.classes.target.classes.src.main.java.META-INF
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.regola.hibernate
Tool: Bnd-0.0.311
Require-Bundle: org.regola.core;bundle-version="1.2.0"

