<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.regola</groupId>
		<artifactId>regola-kit</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>regola-jsf-components</artifactId>
	<packaging>pom</packaging>
	<name>REGOLA Toolkit :: Jsf components set</name>
	<description>REGOLA Toolkit :: Jsf components set</description>

	<modules>
		<module>regola-jsf-icefaces</module>
		<!-- 
    	<module>regola-jsf-webgalileo</module>
    	 -->
	</modules>



</project>

