# regola-kit

./: .project  AutenticazioneConCAS.md  ProjectHome.md  ProjectOverview.md  PropertyExpressionLanguage.md  Sicurezza.md  TODOList.md  pom.xml
regola-core/: .classpath  .project  pom.xml
regola-core/src/main/java/org/regola/: AbstractCriteriaBuilder.java  AbstractFilterBuilder.java  Criteria.java  Criterion.java  DefaultFilterBuilder.java  FilterBuilder.java  GenericDao.java  ModelFilter.java
regola-core/src/test/java/org/regola/: CriterionTest.java  MockCriteria.java  MockModelFilter.java
regola-core/src/test/resources/: unitils.properties
regola-jdo/: .springBeans  pom.xml
regola-jdo/src/test/resources/: log4j.properties  unitils-local.properties
regola-jpa/: pom.xml
regola-jpa/src/test/resources/: log4j.properties
regola-kit/: .project  pom.xml
regola-kit/flex-module-archetype/src/main/resources/archetype-resources/: pom.xml
regola-kit/regola-cas-client/: pom.xml
regola-kit/regola-codeassistence/: pom.xml  variable.txt
regola-kit/regola-codeassistence/src/main/resources/templates/: customManagerImpl.ftl  customManagerSpringBean.ftl  flex-controller.ftl  flex-filter.ftl  flow-beans_xml.ftl  flow-form_xhtml.ftl  flow-form_xml.ftl  flow-list_xml.ftl  flow-webflow-config_xml.ftl  flowmvc-form_jsp.ftl  flowmvc-form_xml.ftl  flowmvc-list_jsp.ftl  flowmvc-list_xml.ftl  formMBean.ftl  formMBeanFacesContextBean.ftl  formMBeanSpringBean.ftl  listMBean.ftl  listMBeanSpringBean.ftl  list_page.ftl  manager-soap_interface.ftl  portlet-web_xml.ftl
regola-kit/regola-codeassistence/src/main/webapp/: simpledto-list.xhtml
regola-kit/regola-codeassistence/src/org/regola/controllers/: SimpleDTOController.as3  SimpleModelController.as3
regola-kit/regola-core/: pom.xml
regola-kit/regola-core/src/test/resources/dbscripts/: 001_test_data.sql  002_sex.sql
regola-kit/regola-dao/: pom.xml
regola-kit/regola-dao-archetype/: pom.xml
regola-kit/regola-dao-archetype/src/main/resources/archetype-resources/: build.properties
regola-kit/regola-dao/regola-hibernate/: pom.xml
regola-kit/regola-dao/regola-hibernate-osgi/: pom.xml
regola-kit/regola-dao/regola-ibatis/: pom.xml
regola-kit/regola-dao/regola-ibatis/src/test/resources/: log4j.properties
regola-kit/regola-dao/regola-jdo/: pom.xml
regola-kit/regola-dao/regola-jdo/src/test/resources/: log4j.properties
regola-kit/regola-dao/regola-jpa/: .project  pom.xml
regola-kit/regola-dao/regola-ognl/: pom.xml
regola-kit/regola-dependencies/: pom.xml
regola-kit/regola-dependencies/regola-dependencies-ws/: pom.xml
regola-kit/regola-event-broker/: .project  pom.xml
regola-kit/regola-example-simple/: .project  pom.xml  show_test_failure
regola-kit/regola-example-simple/src/main/resources/: ApplicationResources_en.properties  ApplicationResources_it.properties  InvoiceFormAmendments.xml  applicationContext-service.xml  hibernate.cfg.xml  jdbc.properties  runtime.properties
regola-kit/regola-example-simple/src/main/resources/templates/: application_properties.ftl  customDaoSpringBean.ftl  customManagerImpl.ftl  customManagerInterface.ftl  managerSpringBean.ftl
regola-kit/regola-example-simple/src/main/webapp/: aiuto.xhtml  customer-form.xhtml  customer-list.xhtml  error.jsp  invoice-form.xhtml  invoice-list.xhtml  item-list.xhtml  login.xhtml
regola-kit/regola-example-simple/src/main/webapp/WEB-INF/: empty.xml  faces-config.xml  jboss-web.xml  jetty-web.xml  security.xml  web.xml
regola-kit/regola-example-simple/src/main/webapp/common/: anonimo-spalla-sx.xhtml  anonimo-testata.xhtml  menu.xhtml  testata.xhtml
regola-kit/regola-example-simple/src/main/webapp/innerLists/: item-innerList.xhtml
regola-kit/regola-example-simple/src/main/webapp/styles/: showcase_style.css
regola-kit/regola-example-simple/src/test/resources/: applicationContext-resources-test.xml  log4j.xml  validationAmendments_add&remove.xml  validationAmendments_empty.xml  validationAmendments_remove.xml
regola-kit/regola-example-simple/src/test/resources/mock/: infoDottorando-mock.xml
regola-kit/regola-jsf/: pom.xml
regola-kit/regola-jsf-archetype/: pom.xml
regola-kit/regola-jsf-archetype/src/main/resources/archetype-resources/: pom.xml
regola-kit/regola-jsf-components/: pom.xml
regola-kit/regola-jsf-components/regola-jsf-icefaces/: pom.xml
regola-kit/regola-jsf-components/regola-jsf-webgalileo/: pom.xml
regola-kit/regola-jsf/src/main/resources/regola-config/: applicationContext-resources.xml  applicationContext-service.xml
regola-kit/regola-jsf/src/test/resources/dbscripts/: 001_test_data.sql
regola-kit/regola-rest/: pom.xml
regola-kit/regola-roo/: pom.xml
regola-kit/regola-roo/regola-roo-addon/: pom.xml
regola-kit/regola-roo/regola-roo-addon/lib/oracle-osgi/: log.roo  pom.xml
regola-kit/regola-roo/regola-roo-annotations/: pom.xml
regola-kit/regola-security/: pom.xml
regola-kit/regola-service/: pom.xml
regola-kit/regola-service-layer-archetype/: pom.xml
regola-kit/regola-test/: pom.xml
regola-kit/regola-validation/: pom.xml
regola-kit/regola-web/: pom.xml
trunk/regola-dao/regola-jdo/: .classpath  pom.xml
trunk/regola-dao/regola-jpa/: pom.xml
trunk/regola-hibernate/: .springBeans  pom.xml
trunk/regola-kit/regola-dao/: pom.xml
trunk/regola-kit/regola-dao/regola-hibernate/: pom.xml
trunk/regola-kit/regola-dao/regola-hibernate-osgi/: pom.xml
trunk/regola-kit/regola-dao/regola-ibatis/: .project  pom.xml
trunk/regola-kit/regola-dao/regola-jdo/: .classpath  pom.xml
trunk/regola-kit/regola-dao/regola-jpa/: pom.xml
trunk/regola-kit/regola-dao/regola-ognl/: pom.xml
trunk/regola-kit/regola-example-simple/: mklinks  pom.xml
trunk/regola-kit/regola-example-simple/docs/: codeassistence.uml
trunk/regola-kit/regola-example-simple/src/main/resources/: jdbc.properties  (+4 more)
trunk/regola-kit/regola-example-simple/src/site/: site.xml
trunk/regola-kit/regola-jsf/: pom.xml
trunk/regola-kit/regola-jsf-components/: pom.xml
trunk/regola-kit/regola-jsf-components/regola-jsf-webgalileo/: pom.xml
(+1706 files in other folders)
