<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.regola</groupId>
	<artifactId>regola-framework</artifactId>
	<packaging>pom</packaging>
	<version>1.0-M1-SNAPSHOT</version>
	<name>REGOLA Framework</name>
	<description>Regola conventional framework</description>
	<url>http://code.google.com/p/regola-framework/</url>
	<inceptionYear>2007</inceptionYear>
	<licenses>
		<license>
			<name>General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>nicola</id>
			<name>Nicola Santi</name>
			<email>nicolasanti@gmail.com</email>
		</developer>
		<developer>
			<id>marco</id>
			<name>Marco Rosi</name>
			<email>marco.rosi@gmail.com</email>
		</developer>
		<developer>
			<id>lorenzo</id>
			<name>Lorenzo Bragaglia</name>
			<email>l.bragaglia@gmail.com</email>
		</developer>
		<developer>
			<id>davide</id>
			<name>Davide Romanini</name>
			<email>davide.romanini@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:svn:http://regola-framework.googlecode.com/svn/trunk
		</connection>
		<url>http://regola-framework.googlecode.com/svn/</url>
	</scm>
	<issueManagement>
		<system>Google Code Issue</system>
		<url>http://code.google.com/p/regola-framework/issues/list</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Developers List</name>
			<subscribe>regola-dev-subscribe@googlegroups.com</subscribe>
			<unsubscribe>
				regola-dev-unsubscribe@googlegroups.com
			</unsubscribe>
			<post>regola-dev@googlegroups.com</post>
			<archive>http://groups.google.com/group/regola-dev</archive>
		</mailingList>
	</mailingLists>

	<modules>
		<module>regola-core</module>
		<module>regola-hibernate</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<spring.version>2.0.6</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Dipendenze interne -->
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>regola-core</artifactId>
				<version>${version}</version>
			</dependency>
			<!-- Dipendenze di test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils</artifactId>
				<version>1.0-rc-4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>toplink.essentials</groupId>
				<artifactId>toplink-essentials</artifactId>
				<version>2.0-58c</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jpox</groupId>
				<artifactId>jpox</artifactId>
				<version>1.1.7</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>oracle</groupId>
						<artifactId>ojdbc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>db4o</groupId>
						<artifactId>db4o</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.2.1.ga</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>

			<!-- Dipendenze esterne -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-hibernate3</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jpa</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdo</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo2-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.5.ga</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<profiles>
		<profile>
			<id>siteEnablement</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<executions>
							<execution>
								<id>verify_pmd</id>
								<phase>verify</phase>
								<goals>
									<goal>pmd</goal>
								</goals>
								<configuration>
									<minimumTokens>20</minimumTokens>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>verify_cobertura</id>
								<phase>verify</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
								<configuration>
									<formats>
										<format>xml</format>
										<format>html</format>
									</formats>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<executions>
							<execution>
								<id>verify_checkstyle</id>
								<phase>verify</phase>
								<goals>
									<goal>checkstyle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>verify_findbugs</id>
								<phase>verify</phase>
								<goals>
									<goal>findbugs</goal>
								</goals>
								<configuration>
									<reportFormat>xml</reportFormat>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!--					<plugin>-->
					<!--						<groupId>org.codehaus.mojo</groupId>-->
					<!--						<artifactId>-->
					<!--							simian-report-maven-plugin-->
					<!--						</artifactId>-->
					<!--						<version>1.0-SNAPSHOT</version>-->
					<!--						<executions>-->
					<!--							<execution>-->
					<!--								<id>verify_simian</id>-->
					<!--								<phase>verify</phase>-->
					<!--								<goals>-->
					<!--									<goal>simian</goal>-->
					<!--								</goals>-->
					<!--								<configuration>-->
					<!--									<minimumThreshold>-->
					<!--										2-->
					<!--									</minimumThreshold>-->
					<!--								</configuration>-->
					<!--							</execution>-->
					<!--						</executions>-->
					<!--					</plugin>-->
				</plugins>
			</build>


			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>
							maven-surefire-report-plugin
						</artifactId>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<configuration>
							<minimumTokens>20</minimumTokens>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<minmemory>128m</minmemory>
							<maxmemory>512</maxmemory>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<configuration>
							<formats>
								<format>xml</format>
								<format>html</format>
							</formats>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>taglist-maven-plugin</artifactId>
						<configuration>
							<tags>
								<tag>TODO</tag>
								<tag>@todo</tag>
							</tags>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
					</plugin>

					<!--					<plugin>-->
					<!--						<groupId>org.codehaus.mojo</groupId>-->
					<!--						<artifactId>-->
					<!--							simian-report-maven-plugin-->
					<!--						</artifactId>-->
					<!--						<version>1.0-SNAPSHOT</version>-->
					<!--						<configuration>-->
					<!--							<minimumThreshold>2</minimumThreshold>-->
					<!--						</configuration>-->
					<!--					</plugin>-->

					<plugin>
						<groupId>net.objectlab</groupId>
						<artifactId>mvn-qalab-plugin</artifactId>
						<version>2.2</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>report-merge-chart</report>
									<report>report-movers-all</report>
								</reports>
							</reportSet>
						</reportSets>
						<configuration>
							<dateOnly>true</dateOnly>
							<startTimeHoursOffset>
								1
							</startTimeHoursOffset>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>jpox</id>
			<url>http://www.jpox.org/downloads/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<!--		<repository>-->
		<!--			<id>java.net</id>-->
		<!--			<url>http://download.java.net/maven/1</url>-->
		<!--			<layout>legacy</layout>-->
		<!--		</repository>-->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jpox</id>
			<url>http://www.jpox.org/downloads/maven</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

</project>

