<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.regola</groupId>
	<artifactId>regola-framework</artifactId>
	<packaging>pom</packaging>
	<version>1.0-M1-SNAPSHOT</version>
	<name>REGOLA Framework</name>
	<description>Regola conventional framework</description>
	<url>http://code.google.com/p/regola-framework/</url>
	<inceptionYear>2007</inceptionYear>
	<licenses>
		<license>
			<name>General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>nicola</id>
			<name>Nicola Santi</name>
			<email>nicolasanti@gmail.com</email>
		</developer>
		<developer>
			<id>marco</id>
			<name>Marco Rosi</name>
			<email>marco.rosi@gmail.com</email>
		</developer>
		<developer>
			<id>lorenzo</id>
			<name>Lorenzo Bragaglia</name>
			<email>l.bragaglia@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:svn:http://regola-framework.googlecode.com/svn/trunk
		</connection>
		<url>http://regola-framework.googlecode.com/svn/</url>
	</scm>
	<issueManagement>
		<system>Google Code Issue</system>
		<url>http://code.google.com/p/regola-framework/issues/list</url>
	</issueManagement>

	<modules>
		<module>regola-core</module>
		<module>regola-hibernate</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<spring.version>2.0.6</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Dipendenze interne -->
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>regola-core</artifactId>
				<version>${version}</version>
			</dependency>
			<!-- Dipendenze di test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils</artifactId>
				<version>1.0-rc-4</version>
				<scope>test</scope>
			</dependency>
			<!-- Dipendenze esterne -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-hibernate3</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

