<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.regola</groupId>
		<artifactId>regola-dao</artifactId>
		<version>1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>regola-ognl</artifactId>
	<packaging>bundle</packaging>
	<name>Regola DAO Ognl</name>
	<description>Regola Toolkit DAO Ognl</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Library>org.springframework.spring;version="[${spring.version},${spring.version}]</Import-Library>
						<Import-Bundle>org.regola.core;version="[${regola.version},${regola.version}]"</Import-Bundle>
						<Export-Package>org.regola.*ognl.*</Export-Package>
						<Import-Package>!org.regola.*,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- test -->
		<!--  form DAO parent pom -->
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>regola-core</artifactId>
			<type>test-jar</type>
		</dependency>

		<!--  form DAO parent pom -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<!--  form regola parent pom -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
		</dependency>

		<!--  form regola parent pom -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!--
			dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId> </dependency> <dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>regola-core</artifactId> </dependency> <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId> </dependency> <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId> </dependency
		-->

		<!--  form DAO parent pom -->
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>regola-core</artifactId>
		</dependency>

		<!--  form regola parent pom -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
		</dependency>


	</dependencies>
</project>
