<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.regola</groupId>
	<artifactId>regola-kit</artifactId>
	<packaging>pom</packaging>
	<version>1.2</version>
	<name>Regola Toolkit</name>
	<description>Regola Conventional Toolkit</description>
	<url>http://code.google.com/p/regola-kit/</url>
	<inceptionYear>2007</inceptionYear>
	<licenses>
		<license>
			<name>General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
		<license>
			<name>Private Commercial Agreement Kion</name>
			<url>http://www.kion.it</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>nicola</id>
			<name>Nicola Santi</name>
			<email>nicolasanti@gmail.com</email>
		</developer>
		<developer>
			<id>marco</id>
			<name>Marco Rosi</name>
			<email>marco.rosi@gmail.com</email>
		</developer>
		<developer>
			<id>lorenzo</id>
			<name>Lorenzo Bragaglia</name>
			<email>l.bragaglia@gmail.com</email>
		</developer>
		<developer>
			<id>davide</id>
			<name>Davide Romanini</name>
			<email>davide.romanini@gmail.com</email>
		</developer>
		<developer>
			<id>fabio</id>
			<name>Fabio Cognigni</name>
			<email>fabio.cognigni@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection> scm:svn:http://regola-kit.googlecode.com/svn/trunk 
		</connection>
		<developerConnection>
			scm:svn:https://regola-kit.googlecode.com/svn/trunk 
		</developerConnection>
		<url>http://regola-kit.googlecode.com/svn/</url>
	</scm>
	<issueManagement>
		<system>Google Code Issue</system>
		<url>http://code.google.com/p/regola-kit/issues/list</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Developers List</name>
			<subscribe>regola-dev-subscribe@googlegroups.com</subscribe>
			<unsubscribe> regola-dev-unsubscribe@googlegroups.com </unsubscribe>
			<post>regola-dev@googlegroups.com</post>
			<archive>http://groups.google.com/group/regola-dev</archive>
		</mailingList>
		<mailingList>
			<name>Notifications List</name>
			<subscribe> regola-notifications-subscribe@googlegroups.com 
			</subscribe>
			<unsubscribe> regola-notifications-unsubscribe@googlegroups.com 
			</unsubscribe>
			<post>regola-notifications@googlegroups.com</post>
			<archive> http://groups.google.com/group/regola-notifications 
			</archive>
		</mailingList>
	</mailingLists>

	<modules>
		<module>regola-dependencies</module>
		<module>regola-core</module>
		<module>regola-dao</module>
		<module>regola-service</module>
		<module>regola-web</module>
		<module>regola-rest</module>

		<module>regola-codeassistence</module>

		<!-- 
			Questi moduli raccoglievano solo dipendenze che adesso sono state 
			raccolte in questo parent pom:
		
			<module>regola-jsf-archetype</module>
			<module>regola-jsf</module>
			<module>regola-jsf-components</module>
		-->

		<!-- 	
			Moduli deprecati, sostituiti da versioni ufficiali di terze parti

			<module>regola-security</module> => Spring Security
			<module>regola-validation</module> => Spring Validation
			<module>regola-event-broker</module> => Qualsiasi altro sistema di messaggistica
			<module>regola-maven-plugin</module>  => Mai stato usato
		-->
	</modules>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>META-INF</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.0.6.RELEASE</org.springframework.version>
		<spring-security.version>3.0.7.RELEASE</spring-security.version>
		<cxf.version>2.5.0</cxf.version>
		<hibernate.version>3.6.8.Final</hibernate.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
	
			
			
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>


			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.8</version>
			</dependency>
		
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
			
			<!-- logging -->

			<dependency>
		  		<groupId>commons-logging</groupId>
		  		<artifactId>commons-logging</artifactId>
		  		<version>1.1.1</version>	
			</dependency>			
	
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
		
			<dependency> 
				<groupId>org.slf4j</groupId> 
				<artifactId>slf4j-api</artifactId> 
				<version>1.6.1</version> 
			</dependency>
			
			
		
			<!--hibernate  -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- queste librerie non figurano tra le dipendenze di hibernate
			     ma secondo la documentazione servono;  -->
			<!-- <dependency> <groupId>dom4j</groupId> <artifactId>dom4j</artifactId> 
				<version>1.6.1</version> </dependency> -->
			<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
				<version>1.6.1</version> </dependency> -->
			<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
				<version>1.2.15</version> </dependency> -->

			<dependency>
		    		<groupId>org.hibernate</groupId>
		    		<artifactId>hibernate-ehcache</artifactId>
		    		<version>${hibernate.version}</version>
		    		<exclusions>
		    	 		<exclusion>
		    	 			<groupId>org.hibernate</groupId>
		    	 			<artifactId>hibernate-core</artifactId>
		    	 		</exclusion>
		    		</exclusions>
			</dependency>
			
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>${hibernate-validator.version}</version>
				<exclusions>
			    	<exclusion>
			    		<!-- confligge con la libreria dichiarata in regola-hibernate per il numero di versione -->
			    		<groupId>org.slf4j</groupId>
			    		<artifactId>slf4j-api</artifactId>
			    	</exclusion>
			    
			    </exclusions>
			</dependency>
			

			<!-- Spring Framework -->
			<!-- Core utilities used by other modules. Define this if you use Spring 
				Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>



			<!-- Expression Language (depends on spring-core) Define this if you use 
				Spring Expression APIs (org.springframework.expression.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define 
				this if you use Spring Bean APIs (org.springframework.beans.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Aspect Oriented Programming (AOP) Framework (depends on spring-core, 
				spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Application Context (depends on spring-core, spring-expression, spring-aop, 
				spring-beans) This is the central artifact for Spring's Dependency Injection 
				Container and is generally always defined -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Various Application Context utilities, including EhCache, JavaMail, 
				Quartz, and Freemarker integration Define this if you need any of these integrations -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Transaction Management Abstraction (depends on spring-core, spring-beans, 
				spring-aop, spring-context) Define this if you use Spring Transactions or 
				DAO Exception Hierarchy (org.springframework.transaction.*/org.springframework.dao.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, 
				spring-tx) Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, 
				and iBatis. (depends on spring-core, spring-beans, spring-context, spring-tx) 
				Define this if you need ORM (org.springframework.orm.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Object-to-XML Mapping (OXM) abstraction and integration with JAXB, 
				JiBX, Castor, XStream, and XML Beans. (depends on spring-core, spring-beans, 
				spring-context) Define this if you need OXM (org.springframework.oxm.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>


			<!-- Web application development utilities applicable to both Servlet 
				and Portlet Environments (depends on spring-core, spring-beans, spring-context) 
				Define this if you use Spring MVC, or wish to use Struts, JSF, or another 
				web framework with Spring (org.springframework.web.*) -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>



			<!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans, 
				spring-context, spring-web) Define this if you use Spring MVC with a Servlet 
				Container such as Apache Tomcat (org.springframework.web.servlet.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Spring MVC for Portlet Environments (depends on spring-core, spring-beans, 
				spring-context, spring-web) Define this if you use Spring MVC with a Portlet 
				Container (org.springframework.web.portlet.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			

			<!-- Spring Security -->

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-openid</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<!-- Apache CXF -->
			
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>2.2.2</version>
			</dependency>


			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>			
				</exclusions>
			</dependency>


			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
			</dependency>
		
		
			<!--  Dipendenze di test -->
				
			<!-- Support for testing Spring applications with tools such as JUnit 
				and TestNG This artifact is generally always defined with a 'test' scope 
				for the integration testing framework and unit testing stubs -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>
						
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.3</version>
				<scope>test</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<minimumTokens>20</minimumTokens>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512</maxmemory>
					<doclet> gr.spinellis.umlgraph.doclet.UmlGraphDoc </doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.6</version>
					</docletArtifact>
					<additionalparam> -inferrel -inferdep -quiet -hide java.*
						-collpackages java.util.* -qualify -postfixpackage -nodefontsize 9
						-nodefontpackagesize 7 </additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>1.0</version>
			</plugin>
		</plugins>
	</reporting>
	<pluginRepositories>
		<pluginRepository>
			<id>jpox</id>
			<url>http://www.jpox.org/downloads/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>m2 java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>m1 java.net</id>
			<url>http://download.java.net/maven/1</url>

		</repository>
		<repository>
			<id>m1 jpox</id>
			<url>http://www.jpox.org/downloads/maven</url>

		</repository>
		<repository>
			<id>m1 jpox nightly</id>
			<url>http://www.jpox.org/downloads/maven-nightly</url>

		</repository>
		<repository>
			<id>regola-kit.repo</id>
			<name>REGOLA Toolkit Repository</name>
			<url> http://regola-kit.googlecode.com/svn/trunk/m2/repository </url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Kion Distribution Repository</name>
			<url>http://deposito:8082/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Kion Development Snapshot Repository</name>
			<url>http://deposito:8082/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


</project>
