<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.regola</groupId>
	<artifactId>regola-kit</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>

	<name>REGOLA Toolkit</name>
	<description>Regola conventional framework</description>
	<url>http://code.google.com/p/regola-kit/</url>
	<inceptionYear>2007</inceptionYear>
	<licenses>
		<license>
			<name>General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>nicola</id>
			<name>Nicola Santi</name>
			<email>nicolasanti@gmail.com</email>
		</developer>
		<developer>
			<id>marco</id>
			<name>Marco Rosi</name>
			<email>marco.rosi@gmail.com</email>
		</developer>
		<developer>
			<id>lorenzo</id>
			<name>Lorenzo Bragaglia</name>
			<email>l.bragaglia@gmail.com</email>
		</developer>
		<developer>
			<id>davide</id>
			<name>Davide Romanini</name>
			<email>davide.romanini@gmail.com</email>
		</developer>
		<developer>
			<id>fabio</id>
			<name>Fabio Cognigni</name>
			<email>fabio.cognigni@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:svn:http://regola-kit.googlecode.com/svn/trunk
		</connection>
		<developerConnection>
			scm:svn:https://regola-kit.googlecode.com/svn/trunk
		</developerConnection>
		<url>http://regola-kit.googlecode.com/svn/</url>
	</scm>
	<issueManagement>
		<system>Google Code Issue</system>
		<url>http://code.google.com/p/regola-kit/issues/list</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Developers List</name>
			<subscribe>regola-dev-subscribe@googlegroups.com</subscribe>
			<unsubscribe>
				regola-dev-unsubscribe@googlegroups.com
			</unsubscribe>
			<post>regola-dev@googlegroups.com</post>
			<archive>http://groups.google.com/group/regola-dev</archive>
		</mailingList>
		<mailingList>
			<name>Notifications List</name>
			<subscribe>
				regola-notifications-subscribe@googlegroups.com
			</subscribe>
			<unsubscribe>
				regola-notifications-unsubscribe@googlegroups.com
			</unsubscribe>
			<post>regola-notifications@googlegroups.com</post>
			<archive>
				http://groups.google.com/group/regola-notifications
			</archive>
		</mailingList>
	</mailingLists>

	<modules>
		<module>regola-core</module>
		<module>regola-dao</module>
		<module>regola-security</module>
		<module>regola-jsf</module>
		<module>regola-jsf-components</module>
		<module>regola-jsf-archetype</module>
		<module>regola-validation</module>
		<module>regola-event-broker</module>
		<module>regola-codeassistence</module>
    		<module>regola-example-simple</module>
    		<!--module>regola-maven-plugin</module-->
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!--spring.version>2.0.7</spring.version-->
		<spring.version>2.5.4</spring.version>
		<regola.version>1.1-SNAPSHOT</regola.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Dipendenze interne -->
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>regola-core</artifactId>
				<version>${pom.version}</version>
			</dependency>

			<!-- Dipendenze di test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Dipendenze esterne -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo2-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.5.ga</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<minimumTokens>20</minimumTokens>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512</maxmemory>
					<doclet>
						gr.spinellis.umlgraph.doclet.UmlGraphDoc
					</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.6</version>
					</docletArtifact>
					<additionalparam>
						-inferrel -inferdep -quiet -hide java.*
						-collpackages java.util.* -qualify
						-postfixpackage -nodefontsize 9
						-nodefontpackagesize 7
					</additionalparam>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
					</tags>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>jpox</id>
			<url>http://www.jpox.org/downloads/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>m2 java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>m1 java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<!--		<repository>-->
		<!--			<id>m2 jpox</id>-->
		<!--			<url>http://www.jpox.org/downloads/maven2</url>-->
		<!--		</repository>-->
		<repository>
			<id>m1 jpox</id>
			<url>http://www.jpox.org/downloads/maven</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>m1 jpox nightly</id>
			<url>http://www.jpox.org/downloads/maven-nightly</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>regola-kit.repo</id>
			<name>REGOLA Toolkit Repository</name>
			<url>
				http://regola-kit.googlecode.com/svn/trunk/m2/repository
			</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>cesia.proxy</id>
			<name>Kion Distribution Repository</name>
			<url>http://localhost:8081/artifactory/libs-snapshots@repo</url>
		</repository>
		<snapshotRepository>
			<id>cesia.proxy</id>
			<name>Kion Development Snapshot Repository</name>
			<url>http://localhost:8081/artifactory/libs-snapshots@repo</url>
		</snapshotRepository>
	</distributionManagement>


</project>
