<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.regola</groupId>
        <artifactId>regola-jsf-components</artifactId>
        <version>1.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>regola-jsf-webgalileo</artifactId>
    <packaging>jar</packaging>
    <name>REGOLA Toolkit :: WebGalileo Faces component kit</name>
    <description>REGOLA Toolkit :: WebGalileo Faces component kit</description>
    
    <dependencies>
        
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>regola-jsf</artifactId>
            <version>${version}</version>
            
            <exclusions>      
                <exclusion>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                </exclusion>
            </exclusions>
            
        </dependency>
        
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.1.01</version>
        </dependency>
       
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.1.01</version>
        </dependency>
        
        <dependency>
            <groupId>com.jscape</groupId>
            <artifactId>webgalileo-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        
        
    </dependencies>
</project>
