<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.regola</groupId>
		<artifactId>regola-kit</artifactId>
		<version>1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.regola</groupId>
	<artifactId>regola-jsf-archetype</artifactId>
	<version>1.1</version>
	<packaging>maven-archetype</packaging>
	<name>
		REGOLA Toolkit :: IceFaces/Hibernate Application Template
	</name>

	<description>
		REGOLA Toolkit :: IceFaces/Hibernate Application Template
	</description>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0-alpha-3</version>
			</extension>
			<extension>
    				<groupId>commons-lang</groupId>
    				<artifactId>commons-lang</artifactId>
    				<version>2.4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.0-alpha-3</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
