<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.regola</groupId>
		<artifactId>regola-kit</artifactId>
		<version>1.2.0.SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>regola-service</artifactId>
	<packaging>bundle</packaging>
	<name>Regola Service</name>
	<description>Regola Toolkit Service</description>

	<properties>
		<ognl.version>2.6.9</ognl.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>**/META-INF/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Library>org.springframework.spring;version="[${spring.version},${spring.version}]"</Import-Library>
						<Import-Bundle>com.springsource.org.ognl;version="[${ognl.version},${ognl.version}]",org.regola.core;version="[${regola.version},${regola.version}]"</Import-Bundle>
						<Export-Package>org.regola.service*</Export-Package>
<!--						<Import-Package>!org.regola.*,*</Import-Package>-->
					</instructions>
				</configuration>
			</plugin>
			<!--
				plugin> <groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.M5</version> <executions> <execution>
				<id>bundlor</id> <goals> <goal>transform</goal> </goals>
				<configuration>
				<manifestTemplatePath>src/main/java/META-INF/MANIFEST.MF</manifestTemplatePath>
				</configuration> </execution> </executions> </plugin
			-->
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.regola</groupId>
			<artifactId>regola-core</artifactId>
			<version>${regola.version}</version>
		</dependency>

		<!--  form regola parent pom -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
		</dependency>

		<dependency>
			<groupId>org.ognl</groupId>
			<artifactId>com.springsource.org.ognl</artifactId>
			<version>${ognl.version}</version>
		</dependency>

		<!--
			dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId> </dependency> <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId> </dependency
		-->
		<!--
			non ognl dependency <dependency> <groupId>ognl</groupId>
			<artifactId>ognl</artifactId> <version>2.6.9</version> </dependency>
		-->

		<!-- test -->

		<!--  form regola parent pom -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
		</dependency>

		<!--  form regola parent pom -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!--
			dependency> <groupId>junit</groupId> <artifactId>junit</artifactId>
			</dependency><dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId> <scope>test</scope>
			</dependency> <dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId> <scope>test</scope> </dependency>
			<dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId> <scope>test</scope> </dependency
		-->

	</dependencies>
</project>
