<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.regola</groupId>
		<artifactId>regola-dao</artifactId>
		<version>1.2version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>regola-jpa</artifactId>
	<packaging>bundle</packaging>
	<name>Regola DAO JPA</name>
	<description>Regola Toolkit DAO JPA</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Library>org.springframework.spring;version="[${spring.version},${spring.version}],com.springsource.javax.persistence;version="[1.0.0,1.0.0]"</Import-Library>
						<Import-Bundle>org.regola.core;version="[${regola.version},${regola.version}]"</Import-Bundle>
						<Export-Package>org.regola.*jpa.*</Export-Package>
						<Import-Package>!org.regola.*,*</Import-Package>
						<Embed-Dependency>ejb3criteria</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<configuration>
						<excludes>
							<!--
								Questa configurazione da sola non riesce a skippare il test per
								cui ho provveduto anche a rinominare la classe
								TopLinkJpaGenericDaoTest. Saltiamo tutti i test con Toplink
								perché solo uno falliva.
							-->
							<exclude>**/TopLinkJpaGenericDaoTest*</exclude>
						</excludes>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<!-- test -->

		<!--  form DAO parent pom -->
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>regola-core</artifactId>
			<type>test-jar</type>
		</dependency>

		<!--  form DAO parent pom -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<!--  form regola parent pom -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
		</dependency>

		<!--  form regola parent pom -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle.toplink.essentials</groupId>
			<artifactId>oracle.toplink.essentials-library</artifactId>
			<type>libd</type>
			<scope>test</scope>
			<version>2.0.0.b41-beta2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>org.hibernate.ejb-library</artifactId>
			<type>libd</type>
			<scope>test</scope>
			<version>3.3.2.GA</version>
		</dependency>

		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>com.springsource.org.apache.openjpa</artifactId>
			<scope>test</scope>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<scope>test</scope>
			<version>1.1.0</version>
		</dependency>


		<!-- Not Test Deps -->

		<!--  form DAO parent pom -->
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>regola-core</artifactId>
		</dependency>

		<!--  form regola parent pom -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
		</dependency>

		<!--  form DAO parent pom -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
		</dependency>

		<!--  form regola parent pom -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
		</dependency>

		<!--
			dependency> <groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId> </dependency
		-->

		<dependency>
			<groupId>net.bzdyl.ejb3criteria</groupId>
			<artifactId>ejb3criteria</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/ejb3criteria-0.2-SNAPSHOT.jar
			</systemPath>
		</dependency>


		<!--
			dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId> </dependency> <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId> </dependency> <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId> </dependency
		-->


	</dependencies>
</project>
