<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.regola</groupId>
		<artifactId>regola-framework</artifactId>
		<version>1.0-M1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>regola-jpa</artifactId>
	<packaging>jar</packaging>
	<name>REGOLA Framework :: JPA integration module</name>
	<description>
		REGOLA Framework :: JPA integration module
	</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>test data extraction</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks unless="maven.test.skip">
								<unjar
									src="${settings.localRepository}/org/regola/regola-core/${version}/regola-core-${version}-tests.jar"
									dest="${basedir}">
									<patternset>
										<include name="dbscripts/*sql" />
									</patternset>
								</unjar>
							</tasks>
						</configuration>
					</execution>
<!--					<execution>-->
<!--						<id>openjpa enhancement</id>-->
<!--						<phase>process-test-classes</phase>-->
<!--						<goals>-->
<!--							<goal>run</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<tasks>-->
<!--								<java-->
<!--									classname="org.apache.openjpa.enhance.PCEnhancer"-->
<!--									classpathref="maven.test.classpath" dir="target/test-classes"-->
<!--									fork="true" />-->
<!--							</tasks>-->
<!--						</configuration>-->
<!--					</execution>-->
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>regola-core</artifactId>
			<version>${version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils</artifactId>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>toplink.essentials</groupId>
			<artifactId>toplink-essentials</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>regola-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.bzdyl.ejb3criteria</groupId>
			<artifactId>ejb3criteria</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/ejb3criteria-0.2-REGOLA.jar
			</systemPath>
		</dependency>
	</dependencies>
</project>