# Design-time only database configurations 
# use by test, hibernate tools, ecc.

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@137.204.225.111:1521/D_cesia
hibernate.connection.username = didattica
hibernate.connection.password = didattica
#hibernate.default_schema= DIDATTICA 

# integration test
integration.host=${integration.host}
integration.context=${integration.context}
