Manifest-Version: 1.0
Export-Package: org.regola.finder.support;uses:="org.springframework.a
 op,org.regola.finder,org.springframework.util,org.springframework.aop
 .framework,org.regola.dao,org.springframework.beans.factory",org.rego
 la.util;uses:="org.springframework.util,org.apache.commons.logging,og
 nl",org.regola.filter.criteria.criterion;uses:="org.regola.filter.cri
 teria",org.regola.finder;uses:="org.apache.commons.logging,org.spring
 framework.aop,org.springframework.util,org.springframework.aop.framew
 ork,org.springframework.beans.factory.config,org.springframework.aop.
 support,org.aopalliance.aop,org.aopalliance.intercept",org.regola.fil
 ter.criteria.impl;uses:="org.regola.filter.criteria,org.apache.common
 s.logging",org.regola.dao;uses:="org.regola.model",org.regola.filter.
 impl;uses:="org.regola.model,org.regola.filter,org.regola.filter.crit
 eria.criterion,org.regola.filter.annotation,org.springframework.beans
 ,org.regola.filter.criteria,org.regola.filter.handler",org.regola.fil
 ter.handler;uses:="org.regola.model,org.regola.filter,org.springframe
 work.util,org.springframework.beans,org.regola.filter.criteria,org.re
 gola.filter.criteria.criterion,org.regola.filter.annotation",org.rego
 la.model;uses:="org.regola.util,org.regola.filter.annotation,org.spri
 ngframework.beans",org.regola.filter;uses:="org.regola.model,org.rego
 la.filter.criteria",org.regola.filter.annotation,org.regola.dao.impl;
 uses:="org.regola.model,org.regola.filter,org.regola.finder,org.regol
 a.dao,org.regola.filter.impl",org.regola.filter.criteria
Private-Package: org.regola.finder.support,org.regola.util,org.regola.
 filter.criteria.criterion,org.regola.finder,org.regola.filter.criteri
 a.impl,org.regola.dao,org.regola.filter.impl,org.regola.filter.handle
 r,org.regola.model,org.regola.filter,org.regola.filter.annotation,org
 .regola.dao.impl,org.regola.filter.criteria,
Ignore-Package: org.regola.finder.support,org.regola.util,org.regola.f
 ilter.criteria.criterion,org.regola.filter.criteria.impl,org.regola.f
 inder,org.regola.dao,org.regola.filter.impl,org.regola.filter.handler
 ,org.regola.model,org.regola.filter,org.regola.filter.annotation,org.
 regola.dao.impl,org.regola.filter.criteria
Built-By: nicola
Tool: Bnd-0.0.311
Bundle-Name: Regola Core
Import-Library: org.springframework.spring;version="[2.5.6,2.5.6]"
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Bundle: com.springsource.org.ognl;version="[2.6.9,2.6.9]"
Build-Jdk: 1.6.0_07
Bundle-Version: 1.2.0.SNAPSHOT
Bnd-LastModified: 1251798922025
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Bundle-Description: Regola Toolkit Core
Import-Package: org.aopalliance.aop;version="1.0",o
 rg.aopalliance.intercept;version="1.0",org.apache.commons.logging;ver
 sion="1.1",org.springframework.aop;version="2.5",org.springframework.
 aop.framework;version="2.5",org.springframework.aop.support;version="
 2.5",org.springframework.beans;version="2.5",org.springframework.bean
 s.factory;version="2.5",org.springframework.beans.factory.config;vers
 ion="2.5",org.springframework.util;version="2.5"
Bundle-SymbolicName: org.regola.core

