output.. = target/classes/
bin.includes = src/main/resources/META-INF/,\
               .,\
               src/main/java/it/
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
