<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.regola</groupId>
		<artifactId>regola-dao</artifactId>
		<version>1.2version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>regola-hibernate-osgi</artifactId>
	<packaging>bundle</packaging>
	<name>Regola DAO Hibernate OSGi Extender</name>
	<description> Regola DAO Hibernate OSGi Extender</description>

	<properties>
		<hibernate.version>3.3.2.GA</hibernate.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>**/META-INF/*</include>
				</includes> 
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Library>org.springframework.spring;version="[${spring.version},${spring.version}]",org.hibernate.ejb;version="[${hibernate.version},${hibernate.version}]"</Import-Library>
						<Import-Bundle>org.regola.core;version="[${regola.version},${regola.version}]"</Import-Bundle>
						<Export-Package>org.regola.*hibernate.*</Export-Package>
						<Import-Package>!org.regola.*,*,javax.transaction,javax.transaction.xa</Import-Package>
					</instructions>
				</configuration>
			</plugin> 
		</plugins>
	</build>
	<dependencies>
		<!-- test -->

		<!--  form DAO parent pom -->
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>regola-core</artifactId>
			<type>test-jar</type>
		</dependency>

		<!--  form DAO parent pom -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<!--  form regola parent pom -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
		</dependency>

		<!--  form regola parent pom -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!--
			dependency> <groupId>junit</groupId> <artifactId>junit</artifactId>
			</dependency> <dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId> </dependency> <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId> </dependency> <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId> </dependency> <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId> </dependency
		-->

		<!-- Not test deps -->

		<!--  form DAO parent pom -->
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>regola-core</artifactId>
		</dependency>

		<!--  form regola parent pom -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>org.hibernate.ejb-library</artifactId>
			<type>libd</type>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<dependency>  
			<groupId>org.slf4j</groupId>  
			<artifactId>com.springsource.slf4j.api</artifactId>  
			<version>1.5.6</version> 
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.equinox.cm</artifactId>
			<version>1.0.0.v20080509-1800</version>
			<scope>provided</scope>
		</dependency>
		


		<!--
			dependency> <groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId> <version>2.1_3</version>
			</dependency> <dependency> <groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId> <version>3.2.5.ga</version>
			<exclusions> <exclusion> <groupId>cglib</groupId>
			<artifactId>cglib</artifactId> </exclusion> <exclusion>
			<groupId>asm</groupId> <artifactId>asm</artifactId> </exclusion>
			<exclusion> <groupId>asm</groupId> <artifactId>asm-attrs</artifactId>
			</exclusion> </exclusions> </dependency
		-->

	</dependencies>
</project>
