<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.regola</groupId>
		<artifactId>regola-kit</artifactId>
		<version>1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
 
	<artifactId>regola-security</artifactId>
	<packaging>jar</packaging>
	<name>REGOLA Toolkit :: Security module</name>
	<description>REGOLA Toolkit :: Security module</description>

		
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>regola-core</artifactId>
			<version>${project.version}</version>
		</dependency>

	  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
	  </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>		
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>		
		</dependency>



<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 			<version>2.4</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
	

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

			<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
		
			</dependency>
			<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-config</artifactId>
		
			</dependency>
			<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-openid</artifactId>
		
			</dependency>
			<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-taglibs</artifactId>
		
			</dependency>
			<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-web</artifactId>
		
			</dependency>
		
  

	</dependencies>
	
</project>
