source.. = src/main/java/
output.. = target/classes/,\
           bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-lang-2.3.jar,\
               lib/commons-logging-1.0.3.jar,\
               lib/jdom-1.0.jar,\
               lib/ognl-2.6.9.jar,\
               lib/spring-core-2.0.7.jar,\
               lib/aopalliance-1.0.jar,\
               lib/regola-codeassistence-1.0-M1.jar,\
               lib/regola-core-1.0-M1.jar,\
               lib/spring-aop-2.0.7.jar
