# Application global resources

Application.name = CodeAssistence
Application.title = Regola kit Code Assistence
Application.version = 1.2.0.SNAPSHOT
Application.vendor = Regola kit Team.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A graphical front-end for code assistence module.
Application.vendorId = Regola kit
Application.id = ${Application.name}
Application.lookAndFeel = system
