package org.regola.model.pattern
{
	import org.regola.model.ModelPattern;
	import org.regola.model.ModelProperty;
	
	[Bindable]
	[RemoteClass(alias="org.regola.model.pattern.SimpleModelPattern")]
	public class SimpleModelPattern extends ModelPattern
	{
	
    	public var 	id:int;
    	public var name:String ;
    	public var password:String ;
		
		public function SimpleModelPattern()
		{
			addProperty("id","simpleModel.column.");
			addProperty("name","simpleModel.column.");
			addProperty("password","simpleModel.column.");
			
	  		sortedProperties.addItem(new ModelProperty("id","simpleModel.column.",1));
			
		}
		
	}
}