<?xml version="1.0"?><project>
  <parent>
    <artifactId>regola-kit</artifactId>
    <groupId>org.regola</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.regola</groupId>
  <artifactId>regola-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>regola-maven-plugin Maven Mojo</name>
  <version>1.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>org.regola</groupId>
  		<artifactId>regola-codeassistence</artifactId>
  		<version>1.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>