<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.regola</groupId>
		<artifactId>regola-kit</artifactId>
		<version>1.2.0.SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>regola-dao</artifactId>
	<packaging>pom</packaging>
	<name>Regola Core DAO</name>
	<description>Regola Toolkit Dao</description>

	<modules>
		<module>regola-hibernate</module>
<!--		<module>regola-jpa</module>-->
<!--		<module>regola-ognl</module>-->
		<!--module>regola-jdo</module-->
		<!--module>regola-ibatis</module-->
	</modules>

	<properties>
		<jpox.version>1.2.0-beta-4</jpox.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>testExecuteFinder_byAddressCity</name>
							<value>disabled</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- test -->

			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>regola-core</artifactId>
				<version>${pom.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
				<scope>test</scope>
			</dependency>

			<!--
				dependency> <groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId> <version>2.2</version>
				<scope>test</scope> </dependency> <dependency>
				<groupId>org.unitils</groupId> <artifactId>unitils</artifactId>
				<version>1.0-rc-4</version> <scope>test</scope> </dependency
			-->

			<!--
				dependency> <groupId>jpox</groupId>
				<artifactId>jpox-core</artifactId> <exclusions> <exclusion>
				<groupId>oracle</groupId> <artifactId>ojdbc</artifactId>
				</exclusion> <exclusion> <groupId>db4o</groupId>
				<artifactId>db4o</artifactId> </exclusion> </exclusions>
				<version>${jpox.version}</version> <scope>test</scope> </dependency>

				<dependency> <groupId>jpox</groupId>
				<artifactId>jpox-enhancer</artifactId>
				<version>${jpox.version}</version> <scope>test</scope> </dependency>


				<dependency> <groupId>bcel</groupId> <artifactId>bcel</artifactId>
				<version>5.1</version> <scope>test</scope> </dependency>

				<dependency> <groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.2.1.ga</version> <scope>test</scope> </dependency>

				<dependency> <groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa</artifactId> <version>1.0.0</version>
				<scope>test</scope> </dependency
			-->

			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>regola-core</artifactId>
				<version>${pom.version}</version>
			</dependency>

			<dependency>
				<groupId>jpox</groupId>
				<artifactId>jpox-springframework</artifactId>
				<version>${jpox.version}</version>
			</dependency>

			<!--
				dependency> <groupId>javax.jdo</groupId>
				<artifactId>jdo2-api</artifactId> <version>2.0</version>
				</dependency
			-->

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>com.springsource.javax.persistence</artifactId>
				<version>1.0.0</version>
			</dependency>


		</dependencies>
	</dependencyManagement>
</project>

