<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.regola</groupId>
		<artifactId>regola-kit</artifactId>
		<version>1.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>regola-dao</artifactId>
	<packaging>pom</packaging>
	<name>Regola DAO</name>
	<description>Regola Toolkit Dao</description>

	<modules>
		<module>regola-hibernate</module>
		<module>regola-ognl</module>
		<module>regola-jpa</module>
<!-- 		<module>regola-ibatis</module> -->
	</modules>

	<properties>
		<jpox.version>1.2.0-beta-4</jpox.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>testExecuteFinder_byAddressCity</name>
							<value>disabled</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>regola-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>jpox</groupId>
				<artifactId>jpox-springframework</artifactId>
				<version>${jpox.version}</version>
			</dependency>

		  <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
      </dependency>
			<!--
				dependency> <groupId>javax.jdo</groupId>
				<artifactId>jdo2-api</artifactId> <version>2.0</version>
				</dependency
			-->


			<!-- test -->

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>regola-core</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>


			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>

