Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Regola kit  Eclipse IDE Plug-in
Bundle-SymbolicName: org.regola.ide.eclipse;singleton:=true
Bundle-Version: 0.1.8
Bundle-Activator: org.regola.ide.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.0.3.jar,
 lib/jdom-1.0.jar,
 lib/ognl-2.6.9.jar,
 lib/spring-core-2.0.7.jar,
 lib/aopalliance-1.0.jar,
 lib/regola-codeassistence-1.0-M1.jar,
 lib/regola-core-1.0-M1.jar,
 lib/spring-aop-2.0.7.jar
