<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.regola</groupId>
		<artifactId>regola-kit</artifactId>
		<version>1.0-M1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>regola-example-simple</artifactId>
	<packaging>war</packaging>
	<name>REGOLA Toolkit :: First simple example module</name>
	<description>
		REGOLA Toolkit :: First simple example module
	</description>

	<properties>
		<jee.datasource>java:jdbc/RegolaExampleDS</jee.datasource>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<excludes>
					<exclude>**/lib/*</exclude>
					<exclude>**/classes/*</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>regola-jsf</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>regola-hibernate</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>netbeans-public</id>
			<activation>
				<property>
					<name>netbeans.execution</name>
					<value>true</value>
				</property>
			</activation>
			<build />
			<properties>
				<netbeans.deployment.server.type>
					JBoss4
				</netbeans.deployment.server.type>
			</properties>
		</profile>
	</profiles>
</project>
