<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="codeassistence" id="it.kion.regola.codeassistence" metadata="uml2-1.0" initialized="true" scrolledX="149" scrolledY="1592" tag="1000" key="3230303631303036207765626170702D776F726B62656E63682F6E69636F6C61">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.2/@sourceConnections.2" name="ParameterBuilder" location="130,1390" size="556,434" id="it.kion.regola.codeassistence/ParameterBuilder" runTimeClassModel="filterPropertyDescriptor(Lit.kion.regola.descriptor.IPropertyDescriptor;Ljava.util.List;Ljava.util.List;),parameters,findProperties(Lit.kion.regola.descriptor.IClassDescriptor;),ParameterBuilder(Lit.kion.regola.descriptor.IClassDescriptor;Lit.kion.regola.descriptor.IClassDescriptor;),filterAnnotatedProperties(Lit.kion.regola.descriptor.IClassDescriptor;Ljava.util.List;),it.kion.regola.codeassistence.ParameterBuilder.NameGuesser,cat(Ljava.lang.String;Ljava.lang.String;),getParameters(),it.kion.regola.codeassistence.ParameterBuilder.FieldNameConverter,getPackageName(Lit.kion.regola.descriptor.IClassDescriptor;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="130,18">
      <children xsi:type="editmodel:AttributeEditModel" name="parameters" id="java.lang/Object@parameters+it.kion.regola.codeassistence/ParameterBuilder@|java.lang/Object#parameters"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="533,126">
      <children xsi:type="editmodel:MethodEditModel" name="ParameterBuilder" id="it.kion.regola.codeassistence/ParameterBuilder#ParameterBuilder(Lit.kion.regola.descriptor.IClassDescriptor;Lit.kion.regola.descriptor.IClassDescriptor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cat" id="it.kion.regola.codeassistence/ParameterBuilder#cat(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="filterAnnotatedProperties" id="it.kion.regola.codeassistence/ParameterBuilder#filterAnnotatedProperties(Lit.kion.regola.descriptor.IClassDescriptor;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="filterPropertyDescriptor" id="it.kion.regola.codeassistence/ParameterBuilder#filterPropertyDescriptor(Lit.kion.regola.descriptor.IPropertyDescriptor;Ljava.util.List;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findProperties" id="it.kion.regola.codeassistence/ParameterBuilder#findProperties(Lit.kion.regola.descriptor.IClassDescriptor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPackageName" id="it.kion.regola.codeassistence/ParameterBuilder#getPackageName(Lit.kion.regola.descriptor.IClassDescriptor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParameters" id="it.kion.regola.codeassistence/ParameterBuilder#getParameters()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="193,200">
      <children xsi:type="editmodel:ClassEditModel" name="FieldNameConverter" size="193,98" id="it.kion.regola.codeassistence/ParameterBuilder$FieldNameConverter" runTimeClassModel="exec(Ljava.util.List;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="168,18">
          <children xsi:type="editmodel:MethodEditModel" name="exec" id="it.kion.regola.codeassistence/ParameterBuilder$FieldNameConverter#exec(Ljava.util.List;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="NameGuesser" location="98,1925" size="191,98" id="it.kion.regola.codeassistence/ParameterBuilder$NameGuesser" runTimeClassModel="exec(Ljava.util.List;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="168,18">
          <children xsi:type="editmodel:MethodEditModel" name="exec" id="it.kion.regola.codeassistence/ParameterBuilder$NameGuesser#exec(Ljava.util.List;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="it.kion.regola.codeassistence/ParameterBuilder->it.kion.regola.codeassistence/Utils" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="54,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="407,434" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.3/@sourceConnections.0" name="Utils" location="390,1940" size="321,134" id="it.kion.regola.codeassistence/Utils" runTimeClassModel="getPackagePath(Ljava.lang.String;),lowerFirstLetter(Ljava.lang.String;),upperFirstLetter(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="298,54">
      <children xsi:type="editmodel:MethodEditModel" name="getPackagePath" id="it.kion.regola.codeassistence/Utils#getPackagePath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="lowerFirstLetter" id="it.kion.regola.codeassistence/Utils#lowerFirstLetter(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="upperFirstLetter" id="it.kion.regola.codeassistence/Utils#upperFirstLetter(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FullStack" location="719,524" size="197,116" id="it.kion.regola.codeassistence/FullStack" runTimeClassModel="main([Ljava.lang.String;),usage(Lorg.apache.commons.cli.Options;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="174,36">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="it.kion.regola.codeassistence/FullStack#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="usage" id="it.kion.regola.codeassistence/FullStack#usage(Lorg.apache.commons.cli.Options;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="it.kion.regola.codeassistence/FullStack->it.kion.regola.codeassistence/Options" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,188"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="it.kion.regola.codeassistence/FullStack->it.kion.regola.codeassistence.generator/Generator" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,5" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="437,159"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="it.kion.regola.codeassistence/FullStack->it.kion.regola.codeassistence/ParameterBuilder" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,106" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="546,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="it.kion.regola.codeassistence/FullStack->it.kion.regola.codeassistence/Environment" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.3/@children.2" label="//@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="197,115" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,10"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="it.kion.regola.codeassistence/FullStack->it.kion.regola.codeassistence/Environment" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.4/@children.2" label="//@children.2/@sourceConnections.4/@children.0" sourceEnd="//@children.2/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="197,106" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="it.kion.regola.codeassistence/FullStack->it.kion.regola.codeassistence/Environment" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.5/@children.2" label="//@children.2/@sourceConnections.5/@children.0" sourceEnd="//@children.2/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="192,116" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,5"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1 //@children.2/@sourceConnections.3 //@children.2/@sourceConnections.4 //@children.2/@sourceConnections.5" name="Environment" location="1058,1337" size="649,982" id="it.kion.regola.codeassistence/Environment" runTimeClassModel="log,projectDir,it.kion.regola.codeassistence.Environment.ClassDirectoryWalker,getOutputDir(),existsFile(Ljava.lang.String;),getSpringDaoFileName(),outputDir,findModelClassesFromDir(Ljava.lang.String;),getWebSrcPath(),setSpringServiceFileName(Ljava.lang.String;),setDescriptorService(Lit.kion.regola.descriptor.DescriptorService;),freemarkerConfiguration,writeJavaSource(Ljava.lang.String;Ljava.lang.String;Lfreemarker.template.Template;Ljava.util.Map;),setProjectDir(Ljava.lang.String;),writeStringToFile(Ljava.lang.String;Ljava.lang.String;Z),writeWebSource(Ljava.lang.String;Lfreemarker.template.Template;Ljava.util.Map;),writeApplicationProperties(Lfreemarker.template.Template;Ljava.util.Map;),writeFile(Ljava.lang.String;Ljava.lang.String;Lfreemarker.template.Template;Ljava.lang.Object;),getPackageName(),setFreemarkerConfiguration(Lfreemarker.template.Configuration;),writeXmlSource(Ljava.lang.String;Ljava.lang.String;Lfreemarker.template.Template;Ljava.util.Map;),wrappedTypes,readFileAsString(Ljava.lang.String;),setOutputDir(Ljava.lang.String;),existsBean(Ljava.lang.String;Ljava.lang.String;),springServiceFileName,writeJavaSource(Ljava.lang.String;Ljava.lang.String;Lfreemarker.template.Template;Ljava.util.Map;Ljava.lang.Object;),getFreemarkerConfiguration(),getDescriptorService(),getJavaSrcPath(),writeResource(Ljava.lang.String;Lfreemarker.template.Template;Ljava.util.Map;),Environment(),setPackageName(Ljava.lang.String;),setSpringDaoFileName(Ljava.lang.String;),descriptorService,packageName,getTemplate(Ljava.lang.String;),existsXPath(Ljava.lang.String;Ljava.lang.String;),writeFile(Ljava.lang.String;Ljava.lang.String;Lfreemarker.template.Template;Ljava.lang.Object;Z),getResourcePath(),getSpringServiceFileName(),getProjectDir(),springDaoFileName">
    <children xsi:type="editmodel:CompartmentEditModel" size="242,162">
      <children xsi:type="editmodel:AttributeEditModel" name="descriptorService" id="it.kion.regola.codeassistence/Environment#descriptorService"/>
      <children xsi:type="editmodel:AttributeEditModel" name="freemarkerConfiguration" id="it.kion.regola.codeassistence/Environment#freemarkerConfiguration"/>
      <children xsi:type="editmodel:AttributeEditModel" name="log" id="it.kion.regola.codeassistence/Environment#log"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outputDir" id="it.kion.regola.codeassistence/Environment#outputDir"/>
      <children xsi:type="editmodel:AttributeEditModel" name="packageName" id="it.kion.regola.codeassistence/Environment#packageName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projectDir" id="it.kion.regola.codeassistence/Environment#projectDir"/>
      <children xsi:type="editmodel:AttributeEditModel" name="springDaoFileName" id="it.kion.regola.codeassistence/Environment#springDaoFileName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="springServiceFileName" id="it.kion.regola.codeassistence/Environment#springServiceFileName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="wrappedTypes" id="it.kion.regola.codeassistence/Environment#wrappedTypes"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="626,594">
      <children xsi:type="editmodel:MethodEditModel" name="Environment" id="it.kion.regola.codeassistence/Environment#Environment()"/>
      <children xsi:type="editmodel:MethodEditModel" name="existsBean" id="it.kion.regola.codeassistence/Environment#existsBean(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="existsFile" id="it.kion.regola.codeassistence/Environment#existsFile(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="existsXPath" id="it.kion.regola.codeassistence/Environment#existsXPath(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findModelClassesFromDir" id="it.kion.regola.codeassistence/Environment#findModelClassesFromDir(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescriptorService" id="it.kion.regola.codeassistence/Environment#getDescriptorService()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFreemarkerConfiguration" id="it.kion.regola.codeassistence/Environment#getFreemarkerConfiguration()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getJavaSrcPath" id="it.kion.regola.codeassistence/Environment#getJavaSrcPath()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOutputDir" id="it.kion.regola.codeassistence/Environment#getOutputDir()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPackageName" id="it.kion.regola.codeassistence/Environment#getPackageName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProjectDir" id="it.kion.regola.codeassistence/Environment#getProjectDir()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResourcePath" id="it.kion.regola.codeassistence/Environment#getResourcePath()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSpringDaoFileName" id="it.kion.regola.codeassistence/Environment#getSpringDaoFileName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSpringServiceFileName" id="it.kion.regola.codeassistence/Environment#getSpringServiceFileName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTemplate" id="it.kion.regola.codeassistence/Environment#getTemplate(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWebSrcPath" id="it.kion.regola.codeassistence/Environment#getWebSrcPath()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readFileAsString" id="it.kion.regola.codeassistence/Environment#readFileAsString(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDescriptorService" id="it.kion.regola.codeassistence/Environment#setDescriptorService(Lit.kion.regola.descriptor.DescriptorService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFreemarkerConfiguration" id="it.kion.regola.codeassistence/Environment#setFreemarkerConfiguration(Lfreemarker.template.Configuration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOutputDir" id="it.kion.regola.codeassistence/Environment#setOutputDir(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPackageName" id="it.kion.regola.codeassistence/Environment#setPackageName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setProjectDir" id="it.kion.regola.codeassistence/Environment#setProjectDir(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSpringDaoFileName" id="it.kion.regola.codeassistence/Environment#setSpringDaoFileName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSpringServiceFileName" id="it.kion.regola.codeassistence/Environment#setSpringServiceFileName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeApplicationProperties" id="it.kion.regola.codeassistence/Environment#writeApplicationProperties(Lfreemarker.template.Template;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeFile" id="it.kion.regola.codeassistence/Environment#writeFile(Ljava.lang.String;Ljava.lang.String;Lfreemarker.template.Template;Ljava.lang.Object;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeFile" id="it.kion.regola.codeassistence/Environment#writeFile(Ljava.lang.String;Ljava.lang.String;Lfreemarker.template.Template;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeJavaSource" id="it.kion.regola.codeassistence/Environment#writeJavaSource(Ljava.lang.String;Ljava.lang.String;Lfreemarker.template.Template;Ljava.util.Map;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeJavaSource" id="it.kion.regola.codeassistence/Environment#writeJavaSource(Ljava.lang.String;Ljava.lang.String;Lfreemarker.template.Template;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeResource" id="it.kion.regola.codeassistence/Environment#writeResource(Ljava.lang.String;Lfreemarker.template.Template;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeStringToFile" id="it.kion.regola.codeassistence/Environment#writeStringToFile(Ljava.lang.String;Ljava.lang.String;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeWebSource" id="it.kion.regola.codeassistence/Environment#writeWebSource(Ljava.lang.String;Lfreemarker.template.Template;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeXmlSource" id="it.kion.regola.codeassistence/Environment#writeXmlSource(Ljava.lang.String;Ljava.lang.String;Lfreemarker.template.Template;Ljava.util.Map;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="368,136">
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1" name="ClassDirectoryWalker" location="985,2145" size="368,134" id="it.kion.regola.codeassistence/Environment$ClassDirectoryWalker" runTimeClassModel="go(Ljava.io.File;Ljava.util.Collection;),ClassDirectoryWalker(Lorg.apache.commons.io.filefilter.IOFileFilter;),handleFile(Ljava.io.File;ILjava.util.Collection;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="345,54">
          <children xsi:type="editmodel:MethodEditModel" name="ClassDirectoryWalker" id="it.kion.regola.codeassistence/Environment$ClassDirectoryWalker#ClassDirectoryWalker(Lorg.apache.commons.io.filefilter.IOFileFilter;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="go" id="it.kion.regola.codeassistence/Environment$ClassDirectoryWalker#go(Ljava.io.File;Ljava.util.Collection;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="handleFile" id="it.kion.regola.codeassistence/Environment$ClassDirectoryWalker#handleFile(Ljava.io.File;ILjava.util.Collection;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="it.kion.regola.codeassistence/Environment->it.kion.regola.codeassistence/Utils" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="54,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,669" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="321,66"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="it.kion.regola.codeassistence/Environment->it.kion.regola.codeassistence/Environment$ClassDirectoryWalker" source="//@children.3" target="//@children.3/@children.2/@children.0" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="639,982" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Options" location="719,120" size="381,188" id="it.kion.regola.codeassistence/Options" runTimeClassModel="modelClass,allGenerators,getGeneratorListByNames([Ljava.lang.String;),Options(Ljava.lang.String;),setModelClass(Ljava.lang.String;),getModelClass()">
    <children xsi:type="editmodel:CompartmentEditModel" size="163,36">
      <children xsi:type="editmodel:AttributeEditModel" name="allGenerators" id="it.kion.regola.codeassistence.generator/Generator@allGenerators+it.kion.regola.codeassistence/Options@|it.kion.regola.codeassistence.generator/Generator#allGenerators"/>
      <children xsi:type="editmodel:AttributeEditModel" name="modelClass" id="it.kion.regola.codeassistence/Options#modelClass"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="358,72">
      <children xsi:type="editmodel:MethodEditModel" name="Options" id="it.kion.regola.codeassistence/Options#Options(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGeneratorListByNames" id="it.kion.regola.codeassistence/Options#getGeneratorListByNames([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getModelClass" id="it.kion.regola.codeassistence/Options#getModelClass()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setModelClass" id="it.kion.regola.codeassistence/Options#setModelClass(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="it.kion.regola.codeassistence.generator/Generator@allGenerators+it.kion.regola.codeassistence/Options@" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="200,188" id="it.kion.regola.codeassistence.generator/Generator@allGenerators+it.kion.regola.codeassistence/Options@|it.kion.regola.codeassistence/Options#" attachSource="true" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="912,315" size="0,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="allGenerators" location="216,0" id="it.kion.regola.codeassistence.generator/Generator@allGenerators+it.kion.regola.codeassistence/Options@|it.kion.regola.codeassistence.generator/Generator#allGenerators" multiplicityLabel="//@children.4/@sourceConnections.0/@children.2/@children.2" roleLabel="//@children.4/@sourceConnections.0/@children.2/@children.0" orderingLabel="//@children.4/@sourceConnections.0/@children.2/@children.1" scopeKind="1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ allGenerators" location="164,337" size="95,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="273,350" size="45,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="253,350" size="6,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="it.kion.regola.codeassistence/Options->it.kion.regola.codeassistence.generator/Generator" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,188" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="196,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="it.kion.regola.codeassistence/Options->it.kion.regola.codeassistence.generator/Generator" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,188" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="437,10"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="it.kion.regola.codeassistence/Options->it.kion.regola.codeassistence.generator/Generator" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.3/@children.2" label="//@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,182" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="432,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.4/@sourceConnections.1 //@children.4/@sourceConnections.2 //@children.2/@sourceConnections.1 //@children.4/@sourceConnections.3" name="Generator" location="50,370" size="437,165" id="it.kion.regola.codeassistence.generator/Generator" runTimeClassModel="getDisplayName(),getName(),generate(Lit.kion.regola.codeassistence.Environment;Lit.kion.regola.codeassistence.ParameterBuilder;),existsArtifact(Lit.kion.regola.codeassistence.Environment;Lit.kion.regola.codeassistence.ParameterBuilder;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="414,72">
      <children xsi:type="editmodel:MethodEditModel" name="existsArtifact" id="it.kion.regola.codeassistence.generator/Generator#existsArtifact(Lit.kion.regola.codeassistence.Environment;Lit.kion.regola.codeassistence.ParameterBuilder;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generate" id="it.kion.regola.codeassistence.generator/Generator#generate(Lit.kion.regola.codeassistence.Environment;Lit.kion.regola.codeassistence.ParameterBuilder;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDisplayName" id="it.kion.regola.codeassistence.generator/Generator#getDisplayName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="it.kion.regola.codeassistence.generator/Generator#getName()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="it.kion.regola.codeassistence.generator/Generator->it.kion.regola.codeassistence/ParameterBuilder" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="258,165" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="178,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="it.kion.regola.codeassistence.generator/Generator->it.kion.regola.codeassistence/Environment" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="427,165" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
