<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.icesoft</groupId>
	<artifactId>icefaces</artifactId>
	<version>1.6.1</version>
	<packaging>jar</packaging>

	<dependencies>
	<dependency>
		<groupId>com.icesoft</groupId>
		<artifactId>icefaces-comps</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>com.icesoft</groupId>
		<artifactId>icefaces-facelets</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>com.icesoft</groupId>
		<artifactId>backport-util</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-ri</artifactId>
		<version>1.2</version>
	</dependency>

    <!-- 
	queste sono state copiate da:
	http://repository.jboss.org/maven2/org/icefaces/icefaces/1.6.1/icefaces-1.6.1.pom
    -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
    </dependency>
    
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2</version>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <exclusions>
       <exclusion>
           <groupId>logkit</groupId>
           <artifactId>logkit</artifactId>
       </exclusion>
       <exclusion>
           <groupId>avalon-framework</groupId>
           <artifactId>avalon-framework</artifactId>
       </exclusion>
       <exclusion>
           <artifactId>log4j</artifactId>
           <groupId>log4j</groupId>
       </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
    </dependency>
    
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
    </dependency>
    
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.02</version>
    </dependency>
	</dependencies>
</project>
