<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.regola</groupId>
		<artifactId>regola-kit</artifactId>
		<version>1.0-RC3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
 
	<artifactId>regola-jsf</artifactId>
	<packaging>jar</packaging>
	<name>REGOLA Toolkit :: JSF presentation module</name>
	<description>REGOLA Toolkit :: JSF presentation module</description>

	<properties>
		<icefaces.version>1.6.1</icefaces.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>regola-core</artifactId>
			<version>${version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>regola-codeassistence</artifactId>
			<version>${version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>regola-event-broker</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>regola-validation</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

        <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.8</version>
        </dependency>
        
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security-tiger</artifactId>
			<version>1.0.3</version>

			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-mock</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-dao</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
			<exclusions>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>ejb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.3.ga</version>
		</dependency>

		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.3</version>
		</dependency>

		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.1.4</version>
			<exclusions>
				<exclusion>
					<groupId>struts</groupId>
					<artifactId>struts</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-jaxb2</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-spring</artifactId>
			<version>1.2.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-java5</artifactId>
			<version>1.2.6</version>
		</dependency>
		
		<dependency>
    		<groupId>javax.annotation</groupId>
    		<artifactId>jsr250-api</artifactId>
    		<version>1.0</version>
		</dependency>
		
		<!-- dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webflow</artifactId>
    		<version>1.0.5</version>
		</dependency-->
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webflow</artifactId>
    		<version>2.0-m3</version>
    		<exclusions>
    			<exclusion>
    				<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc-portlet</artifactId>
				</exclusion>
    		</exclusions>
		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-faces</artifactId>
    			<version>2.0-m3</version>
    			<exclusions>
					<exclusion>
						<groupId>org.apache.myfaces.core</groupId>
						<artifactId>myfaces-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.myfaces.core</groupId>
						<artifactId>myfaces-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.shale</groupId>
						<artifactId>shale-remoting</artifactId>
					</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>jboss</groupId>
    			<artifactId>jboss-el</artifactId>
    			<version>1.0</version>
    		</dependency>
        
	</dependencies>
	
	<repositories>
		<repository>
    		<id>spring-milestone</id>
    		<name>Spring Portfolio Milestone Repository</name>
    		<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>
		<repository>
    		<id>spring-repo-ext</id>
    		<name>Spring Portfolio Milestone Repository</name>
    		<url>https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext</url>
		</repository>
	</repositories>
	
</project>
